spring.application.name=store-management
spring.security.user.name=admin
spring.security.user.password=admin
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Log SQL statements
spring.jpa.show-sql=true

# Disable security for H2 console
spring.datasource.initialization-mode=always

jwt.secret=unSecretFoarteLungSiSigurCareAreCelPutin32Caractere!
jwt.expiration-ms=3600000






